# PracticeAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.kt
app/src/main/java/com/example/myapplication/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/features/: MainActivity.kt
app/src/main/java/com/example/myapplication/features/home/: HomeFragment.kt  HomeViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/myapplication/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/models/: User.kt
app/src/main/java/com/example/myapplication/utilities/: Constants.kt
app/src/main/res/layout/: home_fragment.xml  profile_fragment.xml  user_list_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
