<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
                android:text="Show list"
                android:id="@+id/showListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Show profile"
                android:id="@+id/showProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

</LinearLayout>